#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Jun 20 15:30:28 2018
# Process ID: 29332
# Log file: H:/Vivado/VivadoProject/MultiCPUBasys3/MultiCPUBasys3.runs/impl_1/top.vdi
# Journal file: H:/Vivado/VivadoProject/MultiCPUBasys3/MultiCPUBasys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from H:/Vivado/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from H:/Vivado/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from H:/Vivado/Vivado/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from H:/Vivado/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from H:/Vivado/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from H:/Vivado/Vivado/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from H:/Vivado/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/Vivado/VivadoProject/MultiCPUBasys3/MultiCPUBasys3.srcs/constrs_1/new/topCons.xdc]
Finished Parsing XDC File [H:/Vivado/VivadoProject/MultiCPUBasys3/MultiCPUBasys3.srcs/constrs_1/new/topCons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 454.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG key/xlnx_opt_BUFG to drive 96 load(s) on clock net key/O1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16319803b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 48 cells.
Phase 2 Constant Propagation | Checksum: 13e50dbd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 144 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: a5ec33bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 854.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a5ec33bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 854.230 ; gain = 0.000
Implement Debug Cores | Checksum: 15daec9ce
Logic Optimization | Checksum: 15daec9ce

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: a5ec33bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 854.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 854.230 ; gain = 399.766
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 854.230 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 99bd02e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 854.230 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 6e93b7ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 6e93b7ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 6e93b7ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: fdb075f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 854.230 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: fdb075f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 6e93b7ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 854.230 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'key/out_BUFG_inst_i_1' is driving clock pin of 664 registers. This could lead to large hold time violations. First few involved registers are:
	cputop/adr/oData_reg[10] {FDRE}
	cputop/adr/oData_reg[0] {FDRE}
	cputop/adr/oData_reg[11] {FDRE}
	cputop/adr/oData_reg[12] {FDRE}
	cputop/adr/oData_reg[13] {FDRE}
WARNING: [Place 30-568] A LUT 'key/regFile_reg_r1_0_31_0_5_i_1' is driving clock pin of 96 registers. This could lead to large hold time violations. First few involved registers are:
	cputop/rf/regFile_reg_r1_0_31_30_31/RAMD {RAMS32}
	cputop/rf/regFile_reg_r1_0_31_30_31/RAMD_D1 {RAMS32}
	cputop/rf/regFile_reg_r2_0_31_0_5/RAMC {RAMD32}
	cputop/rf/regFile_reg_r1_0_31_30_31/RAMC {RAMD32}
	cputop/rf/regFile_reg_r1_0_31_30_31/RAMC_D1 {RAMD32}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 6e93b7ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 6e93b7ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: bef7fd6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e14bb63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 187e621ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 187e621ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 187e621ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 187e621ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 187e621ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 187e621ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 854.230 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 166a4ab3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 858.484 ; gain = 4.254

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 166a4ab3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 858.484 ; gain = 4.254

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1901769c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 858.484 ; gain = 4.254

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f7907bdb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 858.484 ; gain = 4.254

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 21b6c8fcb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 21b6c8fcb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609
Phase 4 Detail Placement | Checksum: 21b6c8fcb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a76a0b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1a76a0b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1a76a0b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 1e3150cbd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e3150cbd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609
Ending Placer Task | Checksum: 1700e6a44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.840 ; gain = 9.609
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 868.754 ; gain = 4.914
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 873.242 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12644f4bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1003.398 ; gain = 122.148

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10f79155b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1017.332 ; gain = 136.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7a562bcc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1017.332 ; gain = 136.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 508
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ac4fc7ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.332 ; gain = 136.082
Phase 4 Rip-up And Reroute | Checksum: 1ac4fc7ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.332 ; gain = 136.082

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1ac4fc7ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.332 ; gain = 136.082

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.14143 %
  Global Horizontal Routing Utilization  = 1.49896 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1ac4fc7ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.332 ; gain = 136.082

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1ac4fc7ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.332 ; gain = 136.082

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 11ea46043

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.332 ; gain = 136.082
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 11ea46043

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.332 ; gain = 136.082

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.332 ; gain = 136.082
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.332 ; gain = 144.090
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1017.332 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Vivado/VivadoProject/MultiCPUBasys3/MultiCPUBasys3.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jun 20 15:31:36 2018...
